# publish-over-qiniu-plugin

./: .gitignore  README.md  pom.xml  qinniu-file.hpi
src/main/java/cc/meetpasser/: FileUtils.java  QiniuEntry.java  QiniuProfile.java  QiniuPublisher.java
src/main/resources/: index.jelly
src/main/resources/cc/meetpasser/QiniuPublisher/: config.jelly
